MAIL_LOGIN = ""
MAIL_PASSWORD = ""

HOST = localhost
PORT = 3000

FRONTED_HOST = http://localhost:8080/

DB_PORT = 8085
DB_USER_NAME = "root"
DB_USER_PASSWORD = "123456"
DB_HOST = localhost
DB_NAME = name_base

JWT_SECRET = "123";
AUTH_ADMIN_TEST = "123" 
AUTH_CUSTOMER_TESTS = "123"
